<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Backend:etc/menu.xsd">
    <menu>
        <add id="Hiberus_ExamenGuajardo::Hiberus" title="Hiberus" translate="title" module="Hiberus_ExamenGuajardo" sortOrder="999" resource="Hiberus_ExamenGuajardo::examenguajardo"/>
        <add id="Hiberus_ExamenGuajardo::numeroAlumnos_config" title="Configuration" translate="title" module="Hiberus_ExamenGuajardo" sortOrder="10" parent="Hiberus_ExamenGuajardo::Hiberus" action="admin/system_config/edit/section/hiberus_examenguajardo/" resource="Hiberus_ExamenGuajardo::config"/>
    </menu>
</config>