<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Config:etc/system_file.xsd">
    <system>
        <tab id="hiberus_tab" translate="label" sortOrder="1">
            <label>HIBERUS</label>
        </tab>
        <section id="hiberus_examenguajardo" translate="label" sortOrder="10" showInDefault="1" showInWebsite="1" showInStore="1">
            <label>ExamenGuajardo Configuration</label>
            <tab>hiberus_tab</tab>
            <resource>Hiberus_ExamenGuajardo::config</resource>
            <group id="numeroAlumnos_config" translate="label" type="text" sortOrder="10" showInDefault="10" showInWebsite="1" showInStore="1">
                <label>Config Numero de alumnos</label>
                <hide_in_single_store_mode>0</hide_in_single_store_mode>
                <field id="max_numero_alumnos_a_mostrar" translate="label" type="text" sortOrder="4" showInDefault="10" canRestore="1">
                    <label>Maximo Numero de alumnos a listar </label>
                    <validate>validate-number validate-greater-than-zero</validate>
                </field>
            </group>
            <group id="nota_config" translate="label" type="text" sortOrder="10" showInDefault="5" showInWebsite="1" showInStore="1">
                <label>Cofig Nota Aprobado</label>
                <hide_in_single_store_mode>0</hide_in_single_store_mode>
                <field id="nota_para_aprobar" translate="label" type="text" sortOrder="4" showInDefault="5" canRestore="1">
                    <label>Nota minima para aprobar</label>
                    <validate>validate-number validate-greater-than-five</validate>
                </field>
            </group>
        </section>
    </system>
</config>